# development || production
PROJECT_NAME="servicetemplate"
NODE_ENV="development"
DATABASE_URL="postgresql://servicetemplate:servicetemplate@localhost/servicetemplate"
HTTP_PORT=3005
DOCUMENTS_PATH=documents